<!DOCTYPE html>
<html lang="en">
<head>
    <title>Comparing WebAssembly with asm.js and pure ES6 &middot; bellbind.github.io</title>
    <meta name="generator" content="Hugo 0.24.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="bellbind">
    
      <meta name="description" content="hello">
    
    
    <link rel="canonical" href="https://bellbind.github.io/2017/07/03/compare-wasm/"/>
    <link rel="icon" href="https://bellbind.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://bellbind.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://bellbind.github.io/css/style.css">
    <link rel="stylesheet" href="https://bellbind.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://bellbind.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://bellbind.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Comparing WebAssembly with asm.js and pure ES6" />
<meta property="og:description" content="For comparing the performance of WebAssembly runtimes with others,
I published on-browser programs with the same algorithm
as &ldquo;pure ES6&rdquo;, &ldquo;asm.js&rdquo; and &ldquo;WebAssembly&rdquo; without emscripten.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bellbind.github.io/2017/07/03/compare-wasm/" />



<meta property="article:published_time" content="2017-07-03T01:45:18&#43;09:00"/>
<meta property="article:modified_time" content="2017-07-03T01:45:18&#43;09:00"/>











    
    
<meta itemprop="name" content="Comparing WebAssembly with asm.js and pure ES6">
<meta itemprop="description" content="For comparing the performance of WebAssembly runtimes with others,
I published on-browser programs with the same algorithm
as &ldquo;pure ES6&rdquo;, &ldquo;asm.js&rdquo; and &ldquo;WebAssembly&rdquo; without emscripten.

">


<meta itemprop="dateModified" content="2017-07-03T01:45:18&#43;09:00" />
<meta itemprop="wordCount" content="711">



<meta itemprop="keywords" content="2017-06,2017-07,asm.js,bash,es6,github,hugo,webassemby," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Comparing WebAssembly with asm.js and pure ES6"/>
<meta name="twitter:title" content="Comparing WebAssembly with asm.js and pure ES6"/>
<meta name="twitter:description" content="For comparing the performance of WebAssembly runtimes with others,
I published on-browser programs with the same algorithm
as &ldquo;pure ES6&rdquo;, &ldquo;asm.js&rdquo; and &ldquo;WebAssembly&rdquo; without emscripten.

"/>
<meta name="twitter:site" content="@bellbind"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://bellbind.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://bellbind.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">bellbind.github.io</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://bellbind.github.io/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://bellbind.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://bellbind.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://bellbind.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://bellbind.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://bellbind.github.io/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://bellbind.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://bellbind.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://bellbind.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/568d7226fb612f0e165463f69e102b1e?s=100&d=identicon"/>
      
      <h2 id="name">bellbind</h2>
      
      
      
          <a id="follow" href="https://gist.github.com/bellbind">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        3
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          6
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/bellbind" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





















<td><a href="//instagram.com/bellbind" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>









<td><a href="//medium.com/@bellbind" target="_blank" title="Medium"><i class="fa fa-medium"></i></a></td>





<td><a href="//bellbind.tumblr.com" target="_blank" title="Tumblr"><i class="fa fa-tumblr"></i></a></td>



















<td><a href="//twitter.com/bellbind" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://bellbind.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://bellbind.github.io/2017/07/03/compare-wasm/">
    <h1 class="article-title" itemprop="name">
        Comparing WebAssembly with asm.js and pure ES6
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-07-03 01:45:18 &#43;0900 JST" itemprop="datePublished">2017-07-03</time>
            &middot;
            711
            words
            &middot;
            4
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://bellbind.github.io/categories/2017-07">2017-07</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://bellbind.github.io/tags/webassemby">WebAssemby</a>
                &middot;
                
                
                <a class="article-category-link" href="https://bellbind.github.io/tags/asm.js">asm.js</a>
                &middot;
                
                
                <a class="article-category-link" href="https://bellbind.github.io/tags/es6">ES6</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>For comparing the performance of WebAssembly runtimes with others,
I published on-browser programs with the same algorithm
as &ldquo;pure ES6&rdquo;, &ldquo;asm.js&rdquo; and &ldquo;WebAssembly&rdquo; <strong>without emscripten</strong>.</p>

<p></p>

<h2 id="the-example-turing-pattern-cell-automaton">The example: Turing-Pattern cell automaton</h2>

<p>&ldquo;Turing Pattern&rdquo; is a chemical model for forming patterns
as a survival between activators and inhibitators.
A simple generator of the turing pattern is a cell automaton that
each cell is also activator and inhibitator for neighbor cellss.</p>

<ul>
<li>cell[t+1] = cell[t] + activators[t] - inhibitators[t]</li>
</ul>

<p>The effect of activators and inhibitators is just gathering value of neighbor cells,
but the effect as inhibitator is wider than that of activator.</p>

<h2 id="active-demo">Active demo</h2>

<table>
<thead>
<tr>
<th align="center">version</th>
<th align="left">link</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">Pure ES6</td>
<td align="left"><a href="https://gist.githack.com/bellbind/dd1c0cd9cbe422caff8dcdae1010ad37/raw/index-es6.html">host on githack</a></td>
</tr>

<tr>
<td align="center">asm.js</td>
<td align="left"><a href="https://gist.githack.com/bellbind/dd1c0cd9cbe422caff8dcdae1010ad37/raw/index-asm.html">host on githack</a></td>
</tr>

<tr>
<td align="center">WebAssembly</td>
<td align="left"><a href="https://gist.githack.com/bellbind/dd1c0cd9cbe422caff8dcdae1010ad37/raw/index-wasm.html">host on githack</a></td>
</tr>

<tr>
<td align="center"></td>
<td align="left"></td>
</tr>

<tr>
<td align="center">(Source Codes)</td>
<td align="left"><a href="https://gist.github.com/bellbind/dd1c0cd9cbe422caff8dcdae1010ad37">gist:dd1c0cd9cbe422caff8dcdae1010ad37</a></td>
</tr>
</tbody>
</table>

<p>The programs embed the benchmark with <code>console.time()/timeEnd()</code> that prints execution times(ms) on  &ldquo;Web Console&rdquo;.</p>

<h2 id="notes-on-pure-es6-version">Notes on pure ES6 version</h2>

<p>The convolution representation is a list of <code>{x, y, f}</code> tuple, not an usual number matrix.
The <code>f</code> ia a factor value. The <code>x</code> and<code>y</code> is a relative offsets as <code>-r</code> to <code>r</code>.
It can apply to linear arrays with <code>map()</code> and <code>reduce()</code> as:</p>

<pre><code class="language-js">// mat[y * w + x] = v
function get(mat, x, y) {
    return return mat[((y + w) % w) * w + ((x + w) % w)];
}

const result = mat.map((v, i) =&gt; {
    const mx = i % w, my = i / w | 0;
    return conv.reduce((s, {x, y, f}) =&gt; s + f * get(mat, mx + x, my + y), 0);
});
</code></pre>

<p>Two convolution are used as activator and inhibitator applied in each step.
These convolutions forms as circle effect like a force.</p>

<h2 id="notes-on-asm-js-version">Notes on asm.js version</h2>

<p>For asm.js, the list of tuple of <code>{x, y, f}</code>  turns <code>ArrayBuffer</code> as strides of <code>[int32, int32, float64]</code> as:</p>

<pre><code class="language-js">function convert(conv) {
    const buf = new ArrayBuffer(conv.length * 16);
    const bufF = new Float64Array(buf);
    const bufI = new Int32Array(buf);
    conv.forEach(({x, y, f}, i) =&gt; {
        bufI[i * 4] = x;
        bufI[i * 4 + 1] = y;
        bufF[i * 2 + 1] = f;
    });
    return bufF;
}
</code></pre>

<p>The hand written asm.js module as:</p>

<script src="//gist.github.com/bellbind/dd1c0cd9cbe422caff8dcdae1010ad37.js?file=conv.asm.js"></script>

<p>The asm.js module is loaded with <code>fetch()</code> and eval with <code>Function()</code>.
Applying convolution with the exported <code>conv(coffs, clen, soffs, len, w, doffs)</code> function as:</p>

<pre><code class="language-js">// cpnv: [int32, int32, float64] strides as Float64Array
// cells, result:  mat[y * w + x] as Float64Array
conv(conv.byteOffset, conv.length / 2, cells.byteOffset, cells.length, w, result.byteOffset);
</code></pre>

<h3 id="notes-on-asm-js-programming">Notes on asm.js programming</h3>

<p>I used the <a href="https://github.com/dherman/asm.js">dherman/asm.js</a> as the syntax checker.
But the &ldquo;asmjs&rdquo; command does not accept bynarien&rsquo;s accpetable asm.js files
(only accpets commonsjs module style files which rejected by binaryen&rsquo;s &ldquo;asm2wasm&rdquo; command).</p>

<p>I made a little modification for accepting non cjs module style:</p>

<ul>
<li><a href="https://github.com/bellbind/asm.js">https://github.com/bellbind/asm.js</a></li>
</ul>

<h2 id="notes-on-webassembly-version">Notes on WebAssembly version</h2>

<p>I use <a href="https://github.com/WebAssembly/binaryen">binaryen</a>&rsquo;s &ldquo;asm2wasm&rdquo; command for making the WebAssembly version.
The &ldquo;asm2wams&rdquo; generated function bodies seem as direct translation of the &ldquo;conv.asm.js&rdquo; program.
But not directly used the &ldquo;asm2wasm&rdquo; generated code, I applyed a little optimization as:</p>

<ul>
<li>Remove all <code>import</code> section, and add <code>export</code> <code>memory</code></li>
<li>Remove generated <code>$i32u-rem</code> <code>func</code>, and replace its call part with <code>i32.rem_u</code> operation in <code>$get</code> and <code>$conv</code> bodies.</li>
<li>Remove generated <code>$i32u-div</code> <code>func</code>, and replace its call part with <code>i32.div_u</code> operation in <code>$conv</code> body.</li>
</ul>

<p>Complete diff:</p>

<pre><code class="language-bash">$ diff conv-asm.wast  conv.wast
2,5c2,3
&lt;  (import &quot;env&quot; &quot;memory&quot; (memory $0 256 256))
&lt;  (import &quot;env&quot; &quot;table&quot; (table 0 0 anyfunc))
&lt;  (import &quot;env&quot; &quot;memoryBase&quot; (global $memoryBase i32))
&lt;  (import &quot;env&quot; &quot;tableBase&quot; (global $tableBase i32))
---
&gt;  (export &quot;heap&quot; (memory $0))
&gt;  (memory $0 1 256)
7,18d4
&lt;  (func $i32u-rem (param $0 i32) (param $1 i32) (result i32)
&lt;   (if (result i32)
&lt;    (i32.eqz
&lt;     (get_local $1)
&lt;    )
&lt;    (i32.const 0)
&lt;    (i32.rem_u
&lt;     (get_local $0)
&lt;     (get_local $1)
&lt;    )
&lt;   )
&lt;  )
24c10
&lt;      (call $i32u-rem
---
&gt;      (i32.rem_u
33c19
&lt;     (call $i32u-rem
---
&gt;     (i32.rem_u
54,65d39
&lt;  (func $i32u-div (param $0 i32) (param $1 i32) (result i32)
&lt;   (if (result i32)
&lt;    (i32.eqz
&lt;     (get_local $1)
&lt;    )
&lt;    (i32.const 0)
&lt;    (i32.div_u
&lt;     (get_local $0)
&lt;     (get_local $1)
&lt;    )
&lt;   )
&lt;  )
92c66
&lt;       (call $i32u-rem
---
&gt;       (i32.rem_u
98c72
&lt;       (call $i32u-div
---
&gt;       (i32.div_u
</code></pre>

<h2 id="benchmark-result">Benchmark result</h2>

<ul>
<li>firefox-54.0.1 and chrome-59.0.3071.115 on macOS 10.12.5: MacBook Pro (13-inch, Late 2016, Two Thunderbolt 3 ports)</li>
</ul>

<table>
<thead>
<tr>
<th></th>
<th align="right">firfox-54</th>
<th align="right">chrome-59</th>
</tr>
</thead>

<tbody>
<tr>
<td>ES6</td>
<td align="right">70ms</td>
<td align="right">240ms</td>
</tr>

<tr>
<td>wasm</td>
<td align="right">80ms</td>
<td align="right">130ms</td>
</tr>

<tr>
<td>asm.js</td>
<td align="right">80ms</td>
<td align="right">210ms</td>
</tr>
</tbody>
</table>
        </div>
        <footer class="article-footer">
    <a data-url="https://bellbind.github.io/2017/07/03/compare-wasm/" data-id="5d5d9acf7106075ca51570bbaad496e1" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://bellbind.github.io/2017/07/01/hugo-support/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">hugoの支援コマンド</div>
    </a>
    

    
</nav>


</article>



    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bellbind.github.io/2017/07/03/compare-wasm/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://bellbind.github.io/categories/2017-07">
                        2017-07
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://bellbind.github.io/2017/07/03/compare-wasm/" class="title">Comparing WebAssembly with asm.js and pure ES6</a></p>
                    <p class="item-date">
                        <time datetime="2017-07-03 01:45:18 &#43;0900 JST" itemprop="datePublished">2017-07-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bellbind.github.io/2017/07/01/hugo-support/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://bellbind.github.io/categories/2017-07">
                        2017-07
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://bellbind.github.io/2017/07/01/hugo-support/" class="title">hugoの支援コマンド</a></p>
                    <p class="item-date">
                        <time datetime="2017-07-01 02:47:01 &#43;0900 JST" itemprop="datePublished">2017-07-01</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bellbind.github.io/2017/06/30/hello-hugo/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://bellbind.github.io/categories/2017-06">
                        2017-06
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://bellbind.github.io/2017/06/30/hello-hugo/" class="title">Hello Hugo</a></p>
                    <p class="item-date">
                        <time datetime="2017-06-30 23:13:45 &#43;0900 JST" itemprop="datePublished">2017-06-30</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bellbind.github.io/categories/2017-06">
                    2017-06
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bellbind.github.io/categories/2017-07">
                    2017-07
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bellbind.github.io/tags/asm.js">
                    asm.js
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bellbind.github.io/tags/bash">
                    bash
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bellbind.github.io/tags/es6">
                    es6
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bellbind.github.io/tags/github">
                    github
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bellbind.github.io/tags/hugo">
                    hugo
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bellbind.github.io/tags/webassemby">
                    webassemby
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://bellbind.github.io/tags/asm.js" style="font-size: 12px;">asm.js</a>
        
        
        <a href="https://bellbind.github.io/tags/bash" style="font-size: 12px;">bash</a>
        
        
        <a href="https://bellbind.github.io/tags/es6" style="font-size: 12px;">es6</a>
        
        
        <a href="https://bellbind.github.io/tags/github" style="font-size: 12px;">github</a>
        
        
        <a href="https://bellbind.github.io/tags/hugo" style="font-size: 12px;">hugo</a>
        
        
        <a href="https://bellbind.github.io/tags/webassemby" style="font-size: 12px;">webassemby</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="https://github.com/digitalcraftsman/hugo-icarus-theme">Icarus</a>.
    </div>
  </div>
</footer>


<script src="https://bellbind.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://bellbind.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>